
T1BA0 000:005 SEGGER J-Link V6.22a Log File (0001ms, 0006ms total)
T1BA0 000:005 DLL Compiled: Nov 28 2017 17:56:10 (0001ms, 0006ms total)
T1BA0 000:005 Logging started @ 2018-10-23 09:44 (0001ms, 0006ms total)
T1BA0 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T1BA0 000:006 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.20
S/N: 99999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 0022ms total)
T1BA0 000:006 WEBSRV Webserver running on local port 19080 (0016ms, 0022ms total)
T1BA0 000:006   returns O.K. (0016ms, 0022ms total)
T1BA0 000:022 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0022ms total)
T1BA0 000:022 JLINK_TIF_GetAvailable(...) (0000ms, 0022ms total)
T1BA0 000:022 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T1BA0 000:022 JLINK_ExecCommand("ProjectFile = "E:\work\seekfree\freescale_work\单片机库开发\LPC\LPC\Projecct\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0116ms total)
T1BA0 000:118 JLINK_ExecCommand("Device = LPC54606J512BD208:M4", ...). Device "LPC54606J512" selected.  returns 0x00 (0018ms, 0134ms total)
T1BA0 000:136 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T1BA0 000:136 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0134ms total)
T1BA0 000:136 JLINK_GetDLLVersion()  returns 62201 (0000ms, 0134ms total)
T1BA0 000:136 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T1BA0 000:142 JLINK_GetDLLVersion()  returns 62201 (0000ms, 0134ms total)
T1BA0 000:142 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T1BA0 000:144 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T1BA0 000:146 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0134ms total)
T1BA0 000:152 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0135ms total)
T1BA0 000:153 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T1BA0 000:153 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (1114ms, 1249ms total)
T1BA0 002:510 JLINK_Close() (0013ms, 1262ms total)
T1BA0 002:510  (0013ms, 1262ms total)
T1BA0 002:510 Closed (0013ms, 1262ms total)
